<!DOCTYPE html>
<html>

<head>
    <title>Kai Magyar's Website</title>
    <style>
        body {
            background: url(img/cactus-background.png);
            color: rgb(136, 35, 35);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(199, 26, 26);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px;
            border-radius: 20px;
        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(225, 225, 225);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            margin: 15px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .imageContainer {
            height: 200px;
            width: 200px;
        }

        .sidebar img {
            width: 200px;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .intrests header {
            font-size: 1.25em;
        }

        .professional-content {
            flex: 1;
            padding: 15px;
        }

        .professional-intrests header {
            font-size: 1.25em;
        }
        

        img {
            width: 40%;
            margin-left: 5%
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div>
        <p id="navbar">
        <nav>
            <header>Kai Magyar's Website</header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">portfolio</a>
                </li>
                <li>
                    <a href="examples.html">Examples</a>
                </li>
            </ul>
        </nav>
        </p>
    </div>
    <div>
        <p id="main-content">
            <img src="https://a-z-animals.com/media/2021/11/pufferfish.jpg">
    </div>
    <div class="content">
        <header>Kai Magyar</header>
        <p>Instructor at I have no clue on what i am even trying to do with my life</p>
        <section class="intrests">
            <header>Intrests</header>
            <ul>
                <li>
                    doing something that doesn't bored me
                </li>
                <li>
                    playing board games, video games, and game games
                </li>
                <li>
                    sitting down and doing absolutely nothing
                </li>
            </ul>
        </section>
    </div>
</body>

</html>